# activiti-explorer

./: pom.xml  readme.md
schema/: activiti.sql
src/main/java/com/wxjfkg/activiti/explorer/cmd/: JumpActivityCmd.java
src/main/java/com/wxjfkg/activiti/explorer/dao/: UserDao.java
src/main/java/com/wxjfkg/activiti/explorer/form/: ProcessForm.java
src/main/java/com/wxjfkg/activiti/explorer/service/: UserService.java  WorkflowProcessDefinitionService.java  WorkflowTraceService.java
src/main/java/com/wxjfkg/activiti/explorer/utils/: ActivitiUtils.java  DateConverter.java  LinkedProperties.java  Page.java  PageUtil.java  ProcessDefinitionCache.java  PropertyFileUtil.java  PropertyType.java  UserUtil.java  Variable.java  WorkflowUtils.java
src/main/java/com/wxjfkg/activiti/explorer/web/: MainController.java
src/main/java/com/wxjfkg/activiti/explorer/web/base/: AbstractController.java
src/main/java/com/wxjfkg/activiti/explorer/web/identity/: UseController.java
src/main/java/com/wxjfkg/activiti/explorer/web/process/: DeploymentController.java  ProcessDefinitionController.java
src/main/java/com/wxjfkg/activiti/explorer/web/task/: TaskController.java
src/main/java/com/wxjfkg/activiti/explorer/web/workflow/: ActivitiController.java  ModelController.java  ProcessInstanceController.java
src/main/java/org/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/resources/: application.properties  applicationContext-activiti.xml  applicationContext.xml  log4j.properties
src/main/webapp/: login.jsp  modeler.html
src/main/webapp/WEB-INF/: spring-mvc-modeler.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/process/: process-list.jsp  start-process-form.jsp
src/main/webapp/WEB-INF/views/task/: task-form.jsp  task-list.jsp
src/main/webapp/WEB-INF/views/workflow/: model-list.jsp  process-list.jsp  running-manage.jsp
src/main/webapp/common/: global.jsp
src/main/webapp/css/: menu.css
src/main/webapp/editor-app/configuration/: toolbar-default-actions.js
src/main/webapp/editor-app/i18n/: en.json
src/main/webapp/js/common/: common.js
src/main/webapp/js/module/activiti/: process-list.js
src/main/webapp/js/module/main/: main.js
